# rest-with-spring-boot-and-java-elvis

./: .gitignore  README.md  pom.xml
09_WorkingWithDTOPattern/: pom.xml
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/: Startup.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/controlleres/: BookController.java  FileController.java  PersonController.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/controlleres/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/controllers/: AuthController.java  EmailController.java  FileController.java  PersonController.java  TestLogController.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/controllers/docs/: PersonControllerDocs.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/data/dto/: BookDTO.java  PersonDTO.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/exception/: BadRequestException.java  FileStorageException.java  RequiredObjectIsNullException.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/exception/handler/: CustomEntityResponseHandler.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/file/exporter/: MediaTypes.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/file/exporter/contract/: FileExporter.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/file/exporter/factory/: FileExporterFactory.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/file/importer/impl/: CsvImporter.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/mail/: EmailSender.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/mapper/: BookMapper.java  UserMapper.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/model/: Book.java  Permission.java  Person.java  User.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/repository/: PersonRepository.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/service/: BookService.java  PersonServices.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/services/: AuthService.java  BookService.java  FileStorageService.java  PersonServices.java  UserService.java
09_WorkingWithDTOPattern/src/main/java/br/com/elvisassis/unittests/service/: BookService.java  PersonServices.java
09_WorkingWithDTOPattern/src/main/resources/: application-prod.yml  application.yml
09_WorkingWithDTOPattern/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
09_WorkingWithDTOPattern/src/main/resources/templates/: books.jasper  books.jrxml  people.jasper  person.jrxml
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/config/: TestConfigs.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/integrationtests/controlleres/withJson/: PersonControllerJsonTest.java  PersonControllerTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/integrationtests/controlleres/withjson/: PersonControllerJsonTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/integrationtests/dto/: AccountCredentialsDTO.java  PersonDTO.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/integrationtests/swagger/: SwaggerIntegrationTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/integrationtests/testconstainers/: AbstractIntegrationTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/service/: BookServiceTest.java  PersonServicesTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/unitetests/mapper/: BookServiceTest.java  ObjectMapperTests.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/unittests/mapper/: BookServiceTest.java
09_WorkingWithDTOPattern/src/test/java/br/com/elvisassis/unittests/service/: BookServiceTest.java  BookServicesTest.java  PersonServiceTest.java  PersonServicesTest.java
09_WorkingWithDTOPattern/src/test/java/resources/: application.yml
09_WorkingWithDTOPattern/src/test/resources/: application.yml
(+122 files in other folders)
